LLM_TEMPERATURE=
LLM_MAX_TOKENS=

# anthropic
ANTHROPIC_MODEL=claude-3.7
ANTHROPIC_API_KEY=sk-2xX3

# openai
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=

# ollama
OLLAMA_MODEL=llama3.1:latest
OLLAMA_EMBEDDING_MODEL=llama2

# pg_vector
PG_CONNECTION_STRING=

# Web search API
WEB_SEARCH_API="tavily"  # tavily, searxng

# Tavily
TAVILY_API_KEY=tvly-...
