LLM_MAX_TOKENS=

# openai
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=

# ollama
OLLAMA_MODEL=mixtral

# pg_vector
PG_CONNECTION_STRING=

# Milvus
USE_MILVUS=false
MILVUS_API_KEY=###
MILVUS_URI="https://###.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="ai_enterprise"
MILVUS_DIMENSION=1536

# Tavily
TAVILY_API_KEY=tvly-...
