LLM_TEMPERATURE=
LLM_MAX_TOKENS=

# openai
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=

# ollama
OLLAMA_MODEL=mixtral

# pg_vector
PG_CONNECTION_STRING=

# Web search API
WEB_SEARCH_API="tavily"  # tavily, searxng

# Tavily
TAVILY_API_KEY=tvly-...
