MODEL=gpt-4
OPENAI_API_KEY=
# For generating a connection URI, see https://docs.timescale.com/use-timescale/latest/services/create-a-service
PG_CONNECTION_STRING=

# Milvus
USE_MILVUS=false
MILVUS_API_KEY=###
MILVUS_URI="https://###.api.gcp-us-west1.zillizcloud.com"
MILVUS_COLLECTION="ai_enterprise"
MILVUS_DIMENSION=1536
